@import variables

// assets & tracks (same diff ;)
.asset, .track
  :position relative
  :width 100%
  :height 50px
// overflow guarantees that the elements within this box will float and be cleared
  :overflow hidden
  :margin-top 3px
  :color = !text_color
  a, a:visited
    :color = !text_color
    :background-color transparent
    &:hover
      :color = !text_color
      :text-decoration underline
  div
    :float left
  div.button
    :background-color = !box_background
    :width 50px
    :height 50px
    a
      :width 50px
      :height 50px
      :display block
      &:hover
        :background-position -51px 0px
      &.playing
        :background-position -100px 0px
    &.play-button 
      :margin-right 1px
      a
        :background-image url(../images/icons/play.png) 
    &.download-button
      :margin-left 1px
      a
        :background-image url(../images/icons/download.png)
  div.title
    :background-color = !box_background
    :height 50px
    :width 318px
    :overflow hidden
    :padding-top 10px
    :font-family "ronnia-1","ronnia-2", Helvetica, Arial
    a
      :font-size = 18px
      :margin-left 20px
      :text-decoration none
      :font-family "ronnia-1","ronnia-2", Helvetica, Arial
    span.by
      :font-size = 12px
    a.artist
      :font-size= 12px
    span.track_play, span.latest, span.popular
      :font-size= 12px
      :margin-left 20px
    span.counter
      :position absolute
      :text-align right
      :right 59px
      :font-size 18px
      :top 10px
    span.time
      :position absolute
      :text-align right
      :right 60px
      :bottom 9px
      :font-size = 12px
      :opacity 0.5
      :font-family "ronnia-1","ronnia-2", Helvetica, Arial
      
    span.listen_count
      :color = !orange
      :font-size 12px
      :font-weight bold

  &.even
    div.button, div.title
      :background-color = !box_background_even
  &.hover, &.open
    div.button, div.title
      :background-image url(../images/backgrounds/tracks.png) 
      :background-position 0px 0px
  &.playing
    div.button, div.title
      :background-image url(../images/backgrounds/tracks.png)
      :background-position 420px 0px
    div.button
      a
        :background-position -100px 0px
    div.title
      span.counter
        :opacity 0.99
        :color = !white

#single_track
  h1
    :color = !text_color
    :font-size 14px
    :font-weight bold
    :text-shadow none
    :margin-bottom 10px
  #track_details
    :position relative
    :display block
    :background url(../images/backgrounds/album.png) repeat-x top left
    :background-color = !playlist_box_silver
    :padding 15px 15px 15px 20px
    :margin-top 1px
  textarea
    :margin-top 10px
    :width 380px
div.track_options
  :height 32px
  :width 100%
  :display relative
